{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=WeChatPost;User ID=sa;Password=.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "WeChat": {
    "AppId": "wxb388f210d68860ad",
    "AppSecret": "296df17ad727af10bbe0c2148157663d",
    "Url": "https://api.weixin.qq.com/cgi-bin"
  },
  "MonGoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WeChatPost"
  }
}
